# pizza-order-screen-compose-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/bignerdranch/android/codapizza/model/: Pizza.kt  PizzaSize.kt  PizzaSizeChooser.kt
app/src/main/java/com/bignerdranch/android/codapizza/ui/: AppTheme.kt  PizzaBuilderScreen.kt  PizzaHeroImage.kt  PizzaSizeDropdownMenu.kt  ToppingCell.kt  ToppingPlacementDialog.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
